0 HGR : POKE 49234,0 : HOME
05 DEF FN RANDOM(X) = (INT(RND(1) * X) + 1)
10 FOR I=1 TO 20
30 LET C = FN RANDOM(7) : HCOLOR=C : LET HPAD= FN RANDOM(250)  : LET VPAD= FN RANDOM(170)  : GOSUB 500
40 LET C = FN RANDOM(7) : HCOLOR=C : LET HPAD= FN RANDOM(250)  : LET VPAD= FN RANDOM(170)  : GOSUB 500
50 LET C = FN RANDOM(7) : HCOLOR=C : LET HPAD= FN RANDOM(250)  : LET VPAD= FN RANDOM(170)  : GOSUB 500
60 LET C = FN RANDOM(7) : HCOLOR=C : LET HPAD= FN RANDOM(250)  : LET VPAD= FN RANDOM(170)  : GOSUB 500
70 LET C = FN RANDOM(7) : HCOLOR=C : LET HPAD= FN RANDOM(250)  : LET VPAD= FN RANDOM(170)  : GOSUB 500
80 NEXT
99 END
500 REM HPAD subroutine
510 IF (C = 0) THEN HCOLOR=1 : REM no black circles
515 IF (C = 4) THEN HCOLOR=5 : REM no black circles
520 HPLOT HPAD + 14,VPAD +  8 TO HPAD + 17,VPAD +  8
525 HPLOT HPAD + 13,VPAD +  9 TO HPAD + 18,VPAD +  9
530 HPLOT HPAD + 12,VPAD + 10 TO HPAD + 19,VPAD + 10
540 HPLOT HPAD + 11,VPAD + 11 TO HPAD + 20,VPAD + 11
550 HPLOT HPAD + 11,VPAD + 12 TO HPAD + 20,VPAD + 12
560 HPLOT HPAD + 11,VPAD + 13 TO HPAD + 20,VPAD + 13
570 HPLOT HPAD + 12,VPAD + 14 TO HPAD + 19,VPAD + 14
580 HPLOT HPAD + 13,VPAD + 15 TO HPAD + 18,VPAD + 15
590 HPLOT HPAD + 14,VPAD + 16 TO HPAD + 17,VPAD + 16
999 RETURN