10 REM FLAPPY BIRD FOR APPLE IIc
20 REM INITIALIZE VARIABLES
30 H=12:V=10:REM STARTING POSITION OF BIRD
40 G=0:REM GRAVITY
50 T=0:REM TICKS
60 P=40:REM PIPE POSITION
70 SCR=0
80 WIDTH=40:REM SCREEN WIDTH
90 HEIGHT=24:REM SCREEN HEIGHT
95 POKE -16368, 0 : REM Set up keyboard input

100 REM DRAW THE SCREEN
110 HOME
120 PRINT "FLAPPY BIRD"
130 PRINT "SCORE: ";SCR
140 REM PRINT SPC(WIDTH-1);"|"
150 REM FOR I=1 TO HEIGHT-1:PRINT "|":NEXT

160 REM GAME LOOP
170 IF PEEK(-16368) = 136 THEN G=G-0.5
175 G=G+0.1
180 VTAB V:HTAB 2:PRINT " " : REM Clear bird
185 IF V+G>=3 THEN V=V+G
186 VTAB V:HTAB 2:PRINT "*"
190 IF V<1 THEN V=1
200 IF V>HEIGHT-2 THEN V=HEIGHT-2
210 T=T+1
220 IF T MOD 5=0 THEN P=P-1
230 IF P=0 THEN P=WIDTH:SCR=SCR+1
240 IF P=5 AND (V<7 OR V>15) THEN GOSUB 500:REM COLLISION DETECTION
250 REM DRAW THE BIRD

300 REM DRAW THE PIPE
310 FOR I=1 TO HEIGHT-1
320 VTAB I:HTAB P:PRINT " "
330 NEXT
340 FOR I=5 TO 6:VTAB I:HTAB P:PRINT "#":NEXT
350 FOR I=16 TO HEIGHT-5:VTAB I:HTAB P:PRINT "#":NEXT

360 REM GAME SPEED
370 REM FOR I=1 TO 100:NEXT

380 GOTO 170

500 REM GAME OVER
510 HOME
520 PRINT "GAME OVER!"
530 PRINT "YOUR SCORE: ";SCR
540 END
*RUN