10 HGR: HCOLOR=3
20 HOME: VTAB 23 : PRINT "GAME RUNNING..."
30 FQ=10 : REM SOUND FREQUENCY
40 S=0: LV = 3 : REM Initial Score and Lives
50 PW = 20 : PH = 2 : REM Paddle dimensions
60 HPLOT 5, 3 TO 258, 3: HPLOT 258, 3 TO 258, 159: HPLOT 5, 159 TO 5, 3: HPLOT 5, 159 TO 258,159 : REM draw border
70 PX = 130 : PY = 150 : REM Paddle initial position
80 GOSUB 750 : REM draw initial paddle
90 POKE -16368, 0 : REM Set up keyboard input

100 BC = 8 : REM Number of blocks
110 REM DEFINE BLOCKS
120 DIM B(BC, 1)
130 FOR I = 0 TO BC
140  B(I, 0) = 20 + I * 25
150  B(I, 1) = 20
160 HPLOT B(I, 0), 20 TO B(I, 0) + 20, 20 TO B(I, 0) + 20, 20 + 5 TO B(I, 0), 20 + 5 TO B(I, 0), 20
170 NEXT I

200 REM INIT POSITIONS
210 HOME: GOSUB900 : REM Scores and Lives
220 IF LV = 0 THEN GOTO 1000 : REM Lives  empty -> End Game
230 X = 140 : Y = 50 : DY = 5 : REM Ball position and speed
240 DX = 2+RND(1)*3 : REM RANDOMIZE INITIAL DX
250 IF RND(1)*2 < 1 THEN: DX=-DX

310 REM GAME LOOP
330  IF PEEK(-16368) = 136 THEN IF PX > 5 THEN GOSUB700: PX = PX - 5: GOSUB750 : REM Move paddle left
340  IF PEEK(-16368) = 149 THEN IF PX < 255 - PW THEN GOSUB700: PX = PX + 5: GOSUB750 : REM Move paddle right
350  IF X > 255 OR X < 10 THEN DX = -DX
360  IF Y < 10 THEN DY = -DY
370  HCOLOR=0: HPLOT X-1, Y TO X+1, Y: HPLOT X, Y-1 TO X, Y+1 : REM Clear previous cross position
380  IF Y > PY AND (X > PX AND X < PX + PW) THEN: Y=PY-5: DY = -DY : GOSUB820 : GOSUB900 : REM Collision with paddle
390  IF Y > PY THEN: LV=LV-1: GOSUB800 : GOSUB900 : GOTO200 : REM Leave Screen -> Lose Life
490  X = X + DX : Y = Y + DY
500  HCOLOR=3: HPLOT X-1, Y TO X+1, Y: HPLOT X, Y-1 TO X, Y+1 : REM Draw new cross position
550  REM COLLISION WITH BLOCKS
560  Q = X/25
561 IF Q<0 THEN Q=0
562 IF Q>BC THEN Q=BC
*570 REM VTAB24: HTAB30: PRINT Q
580 IF Y > 19 AND Y < 26 AND (X > B(Q, 0) AND X < B(Q, 0) + 20) THEN: DY = -DY : S = S + 10 : GOSUB820 : GOSUB650 : GOSUB900
600 GOTO 310

650 REM CLEAR BLOCK
660 HCOLOR=0: HPLOT B(Q, 0), B(Q, 1) TO B(Q, 0) + 20, B(Q, 1) TO B(Q, 0) + 20, B(Q, 1) + 5 TO B(Q, 0), B(Q, 1) + 5 TO B(Q, 0), B(Q, 1)
670 RETURN

700 REM CLEAR PADDLE
710 HCOLOR=0: HPLOT PX, PY+7 TO PX+PW, PY+7
720 RETURN

750 REM DRAW PADDLE
760 HCOLOR=3: HPLOT PX, PY+7 TO PX+PW, PY+7
770 RETURN

800 REM PLAY SOUND LONG
810 L = 15
815 GOTO 840
820 REM PLAY SHORT SOUND
835 L = 1
840 REM PLAY SOUND WITH DURATION L
845 FOR J = 1 TO L
850 POKE -16336,0
860 FOR K = 1 TO FQ : NEXT K : REM DELAY
870 POKE -16336,64
880 FOR K = 1 TO FQ : NEXT K : REM DELAY
890 NEXT J
895 RETURN

900 REM PRINT LIVES AND SCORE
910 VTAB23: PRINT "LIVES: "; LV
920 VTAB23: HTAB30: PRINT "SCORE: "; S
930 RETURN

1000 REM GAME OVER
1010 REM MAKE SOUND
1015 PRINT CHR$(7)
1020 PRINT "GAME OVER"
1030 PRINT "PRESS ANY KEY TO RESTART, [Q] TO QUIT"
1040 GET A$
1045 IF A$ = "Q" THEN END
1050 IF A$ = "" THEN 1040
1060 RUN
*RUN
