10 HOME: POKE -16302,0: REM SETUP SCREEN
20 HGR: HCOLOR=3: HPLOT 0,0 TO 279,0 TO 279,191 TO 0,191 TO 0,0: REM DRAW BORDER
30 TEXT: PRINT "SPACE INVADERS CLONE": PRINT "PRESS ANY KEY TO START"
40 GET A$: IF A$="" THEN 40
50 HOME: GR
60 SHIP$ = "A"
70 ENEMY$ = "X"
80 SHIPX = 20: SHIPY = 22
90 DIM ENEMY(5,2)
100 FOR I = 0 TO 5: ENEMY(I,0) = I * 4 + 10: ENEMY(I,1) = 2: NEXT
110 DIRE = 1
120 GOSUB 400
130 VTAB 22: HTAB SHIPX: PRINT SHIP$
140 FOR I = 0 TO 5
150 VTAB ENEMY(I,1): HTAB ENEMY(I,0): PRINT ENEMY$
160 NEXT
170 GET A$: IF A$ = "" THEN 170
180 IF A$ = "A" AND SHIPX > 1 THEN VTAB SHIPY: HTAB SHIPX: PRINT " "; SHIPX = SHIPX - 1
190 IF A$ = "D" AND SHIPX < 39 THEN VTAB SHIPY: HTAB SHIPX: PRINT " "; SHIPX = SHIPX + 1
200 IF A$ = " " THEN GOSUB 300
210 GOSUB 400
220 FOR I = 0 TO 5
230 VTAB ENEMY(I,1): HTAB ENEMY(I,0): PRINT " "
240 ENEMY(I,0) = ENEMY(I,0) + DIRE
250 IF ENEMY(I,0) < 1 OR ENEMY(I,0) > 39 THEN DIRE = -DIRE: FOR J = 0 TO 5: ENEMY(J,1) = ENEMY(J,1) + 1: NEXT: GOTO 220
260 VTAB ENEMY(I,1): HTAB ENEMY(I,0): PRINT ENEMY$
270 IF ENEMY(I,1) = SHIPY AND ENEMY(I,0) = SHIPX THEN PRINT "GAME OVER": END
280 NEXT
290 GOTO 170
300 REM SHOOTING
310 BULLETX = SHIPX: BULLETY = SHIPY - 1
320 VTAB BULLETY: HTAB BULLETX: PRINT "!"
330 FOR I = 1 TO 20
340 BULLETY = BULLETY - 1
350 IF BULLETY < 1 THEN RETURN
360 VTAB BULLETY + 1: HTAB BULLETX: PRINT " "
370 VTAB BULLETY: HTAB BULLETX: PRINT "!"
380 FOR J = 0 TO 5
390 IF BULLETY = ENEMY(J,1) AND BULLETX = ENEMY(J,0) THEN VTAB BULLETY: HTAB BULLETX: PRINT " ": ENEMY(J,0) = -1: ENEMY(J,1) = -1: RETURN
400 NEXT J
410 NEXT I
420 RETURN
400 REM CLEAR SCREEN
410 HOME
420 VTAB SHIPY: HTAB SHIPX: PRINT SHIP$
430 FOR I = 0 TO 5
440 IF ENEMY(I,0) <> -1 THEN VTAB ENEMY(I,1): HTAB ENEMY(I,0): PRINT ENEMY$
450 NEXT
460 RETURN
RUN
